{
  "pt": {
    "Confirm": "Confirme",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Dismiss": "Demitir",
    "English": "Inglês",
    "French": "Francesa",
    "Japanese": "Japonês",
    "German": "Alemã",
    "Italian": "Italiana",
    "Spanish": "Espanhola",
    "Indonesian": "Indonésia",
    "Chinese": "Chinês",
    "Portuguese": "Português",
    "Russian": "Russa",
    "Polish": "Polaco",
    "colour_picker_title_bar": "Seletor de cores",
    "Saturation_S": "S:",
    "Value_V": "L:",
    "Hue_H": "M:",
    "Red_R": "V:",
    "Green_G": "V:",
    "Blue_B": "A:",
    "console_title_bar": "Console",
    "message_window_title_bar": "Mensagem",
    "file_dialog_title_bar": "Diálogo de Arquivo",
    "Home_directory": "Diretório inicial",
    "Delete": "Excluir",
    "Parent_directory": "Diretório Parental",
    "Refresh_directory": "Atualizar diretório",
    "Delete_filename": "Excluir %{file_name} ?"
  }
}