{
  "en": {
    "Confirm": "Confirm",
    "OK": "OK",
    "Cancel": "Cancel",
    "Dismiss": "Dismiss",
    "English": "English",
    "French": "French",
    "Japanese": "Japanese",
    "German": "German",
    "Italian": "Italian",
    "Spanish": "Spanish",
    "Indonesian": "Indonesian",
    "Chinese": "Chinese",
    "Portuguese": "Portuguese",
    "Russian": "Russian",
    "Polish": "Polish",
    "colour_picker_title_bar": "Colour picker",
    "Saturation_S": "S:",
    "Value_V": "V:",
    "Hue_H": "H:",
    "Red_R": "R:",
    "Green_G": "G:",
    "Blue_B": "B:",
    "console_title_bar": "Console",
    "message_window_title_bar": "Message",
    "file_dialog_title_bar": "File dialog",
    "Home_directory": "Home Directory",
    "Delete": "Delete",
    "Parent_directory": "Parent directory",
    "Refresh_directory": "Refresh directory",
    "Delete_filename": "Delete %{file_name} ?"
  }
}